# kosans-pplbo

./: .env.example  .gitignore  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  README.md  STYLING_GUIDE.md  database.sql  docker-compose.yml  pom.xml
db-init/: 01_schema.sql  02_seeder.sql
src/main/java/com/kosku/: Launcher.java  Main.java
src/main/java/com/kosku/config/: DatabaseConfig.java
src/main/java/com/kosku/controller/: LoginController.java  NavbarController.java  NotifController.java  RegisterController.java
src/main/java/com/kosku/controller/pemilik/: BookingPenyewaController.java  DaftarKosController.java  DashboardPemilikController.java  LaporanPembayaranController.java  NavbarPemilikController.java
src/main/java/com/kosku/controller/penyewa/: MainMenuPenyewaController.java  NavbarPenyewaController.java  SearchFilterController.java
src/main/java/com/kosku/dao/: BaseDAO.java  BookingDAO.java  KamarDAO.java  KosDAO.java  PembayaranDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/kosku/model/: Booking.java  Kamar.java  Kos.java  Pembayaran.java  Review.java  User.java
src/main/java/com/kosku/util/: FileUtil.java  HibernateUtil.java  ImageUploadHelper.java  UserSession.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/css/: style.css
src/main/resources/view/: MainMenuPenyewa.fxml  RiwayatPenyewa.fxml  SearchFilterPenyewa.fxml  login.fxml  register.fxml  tes.fxml
src/main/resources/view/Admin/: DashboardAdmin.fxml  LaporanBooking.fxml  LaporanPembayaran.fxml  MainMenuAdmin.fxml  ManagementKos.fxml  ManagementPengguna.fxml  NavbarAdmin.fxml
src/main/resources/view/Pemilik/: BookingPenyewa.fxml  DashboardPemilik.fxml  LaporanPembayaran.fxml  ManagementKamar.fxml  daftarKosPemilik.fxml  mainMenuPemilik.fxml  navbarPemilik.fxml
src/main/resources/view/penyewa/: ChatPenyewa.fxml  MainMenuPenyewa.fxml  NavbarPenyewa.fxml  NotifPenyewa.fxml  RiwayatPenyewa.fxml
src/test/java/com/kosku/controller/: LoginControllerTest.java
